<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
        }
        h1{
            text-align: center;
            width: 200px;
        }
        a{
            border: 1px solid #ccc;
            padding: 0 10px;
            border-radius: 5px;
            line-height: 40px;
            display: inline-block;
            width: 200px;
            text-align: center;
            color: #061e9b;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
    <h1>个人小作品</h1>
    <a href="https://hitsuoyue.github.io/works/doraemon.html">哆啦A梦</a><br>
    <a href="https://hitsuoyue.github.io/works/3DMagicCube.html">3D 魔方</a><br>
    <a href="https://hitsuoyue.github.io/works/3DBook.html">3D 图书</a><br>
    <a href="https://hitsuoyue.github.io/works/MusicPlayer.html">音乐播放器</a><br>
</div>


</body>
</html>